<div class="list" style="max-width: 400px">
	<a class="item active ripple-e" href="#">
		<div class="left">
			<i class="mdi mdi-home h3"></i>
		</div>
		<div class="middle">
			<div class="title">Title</div>
			<div class="subtitle">Subtitle</div>
		</div>
		<div class="right">
			<div class="icon">
				<i class="mdi mdi-chevron-right"></i>
			</div>
		</div>
	</a>
	<a class="item ripple-e" href="#">
		<div class="left">
			<i class="mdi mdi-home h3"></i>
		</div>
		<div class="middle">
			<div class="title">Title</div>
			<div class="subtitle">Subtitle</div>
		</div>
		<div class="right">
			<div class="icon">
				<i class="mdi mdi-chevron-right"></i>
			</div>
		</div>
	</a>
</div>
